{
  "Application": {
    "Name": "Canais25",
    "Environment": "Development"
  },

  "AWS": {
    "Region": "us-east-1"
  },

  "Sqs": {
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/123456789012/canais25-documents-queue",
    "MaxMessages": 5,
    "WaitTimeSeconds": 20
  },

  "Textract": {
    "UseAsync": true
  },

  "DynamoDb": {
    "TableName": "canais25-complaints"
  },

  "Classification": {
    "Categories": {
      "Financeiro": [
        "cobrança",
        "pagamento",
        "fatura"
      ],
      "Acesso": [
        "login",
        "senha",
        "acesso"
      ],
      "Aplicativo": [
        "app",
        "aplicativo",
        "crash"
      ]
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
